# ШаблоныURL’ов позволяют сопоставить адреса с обработчиками.
# Шаблон пред-ставляет собой комбинацию из строки, описывающей адрес, обработчика и не-обязательного названия,
# которое даст возможность обращаться к этому шабло-ну на всех уровнях проекта.
# Django проходит по порядку по всем шаблонам, пока не найдет первый подходящий,
# т. е. совпадающий с URL’ом запроса.
# Затем Django сможет импортировать соответствующий обработчик и выполнить его,
# передав внутрь объект запроса HttpRequest и ключевые слова или позиционные аргументы

from django.urls import path
from . import views

# Мы определили пространство имен приложения в переменной app_name.
# Это позволит нам сгруппировать адреса для приложения блога и использовать их названия для доступа к ним.
app_name = 'blog'

urlpatterns = [
    # post views
    path('', views.post_list, name='post_list'),
    path('<int:year>/<int:month>/<int:day>/<slug:post>/', views.post_detail, name='post_detail'),
]
